{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genre-tree",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "www.doooit.me/genre-tree*",
      "zone_name": "doooit.me"
    },
    {
      "pattern": "www.doooit.me/demo/genre-tree*",
      "zone_name": "doooit.me"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "genre-tree"
    }
  ]
}
